This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            606 strings with 8743 characters,
and the built_in function-call counts, 10018 in all, are:
= -- 960
> -- 488
< -- 11
+ -- 175
- -- 168
* -- 873
:= -- 1741
add.period$ -- 70
call.type$ -- 23
change.case$ -- 196
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 366
empty$ -- 656
format.name$ -- 205
if$ -- 1948
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 118
num.names$ -- 69
pop$ -- 174
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 657
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 299
