\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of the Candidate \& Supervisor}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.7}\protected@file@percent }
\citation{bikmukhametov2020first}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asset Hierarchy}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Well Types}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Well Downhole and Surface Instrumentation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Downhole Instrumentation}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wellhead Instrumentation}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Downstream Choke Instrumentation}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Role of Instrumentation in Virtual Flow Metering}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Well downhole and surface instrumentation}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:well-sensors}{{1.1}{6}{Well downhole and surface instrumentation}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Well downhole and surface instrumentation}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:well-sensor}{{1.1}{6}{Well downhole and surface instrumentation}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flow States}{6}{section.1.4}\protected@file@percent }
\citation{bikmukhametov2020first}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Steady-State Flow}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Unsteady-State Flow}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Implications for Flow Measurement}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Physical Flow Meters}{7}{section.1.5}\protected@file@percent }
\citation{corneliussen2005handbook}
\citation{meribout2020multiphase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Single Phase Flow Meter}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multi Phase Flow Meter}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Virtual Flow Meters}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Physics-based VFM}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Multi phase flow meter}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mpfm-1}{{1.2}{10}{Multi phase flow meter}{figure.caption.10}{}}
\citation{bikmukhametov2020first}
\citation{agwu2022modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Machine Learning VFM or Data Driven VFM}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Hybrid VFM}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Problem}{13}{section.1.7}\protected@file@percent }
\newlabel{sec:problem}{{1.7}{13}{Research Problem}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Research Objectives}{15}{section.1.8}\protected@file@percent }
\newlabel{sec:objectives}{{1.8}{15}{Research Objectives}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Scope and Limitations}{16}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Scope of the Research}{16}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Limitations}{17}{subsection.1.9.2}\protected@file@percent }
\citation{corneliussen2005handbook,meribout2020multiphase,hansen2019multi}
\citation{bikmukhametov2020first}
\citation{dake1978developments}
\citation{agwu2022modelling,alrumah2019new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{18}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:literature}{{2}{18}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics-Based Virtual Flow Metering}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundations of Petroleum Production Modeling}{18}{subsection.2.2.1}\protected@file@percent }
\citation{bikmukhametov2020first}
\citation{al2017development,al2017radial}
\citation{al2018virtual,grimstad2021bayesian}
\citation{grimstad2021bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choke Flow and Surface Constraints}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strengths and Limitations of Physics-Based VFMs}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-Driven Virtual Flow Metering}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Early Machine Learning Approaches}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced Data-Driven Models}{19}{subsection.2.3.2}\protected@file@percent }
\citation{song2022intelligent,mercante2022virtual}
\citation{muchsin2023virtual}
\citation{al2018virtual}
\citation{al2017radial}
\citation{al2017development}
\citation{song2022intelligent}
\citation{andrianov2018machine}
\citation{andrianov2018machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Time-Series and Attention-Based Models}{21}{subsection.2.3.3}\protected@file@percent }
\citation{bikmukhametov2020first}
\citation{hotvedt2020developing}
\citation{ishak2022virtual}
\citation{nemoto2023cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Limitations of Purely Data-Driven VFMs}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Physics - Data Virtual Flow Metering}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivation for Hybrid Modeling}{22}{subsection.2.4.1}\protected@file@percent }
\citation{bikmukhametov2020combining}
\citation{ishak2022virtual,gryzlov2023combining}
\citation{nemoto2023cloud}
\citation{franklin2022physics}
\citation{franklin2022physics}
\citation{andrianov2018machine}
\citation{franklin2022physics}
\citation{bikmukhametov2020first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Residual Learning Frameworks}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Industrial Applications}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Physics-Informed Machine Learning}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Physics-Informed Neural Networks}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Soft Physics Constraints and Closure Laws}{23}{subsection.2.5.2}\protected@file@percent }
\citation{dake1978developments,agwu2022modelling}
\citation{ishak2022virtual}
\citation{bikmukhametov2020combining}
\citation{lim2021temporal}
\citation{al2017radial}
\citation{al2017development}
\citation{andrianov2018machine}
\citation{al2018virtual}
\citation{dutta2018modeling}
\citation{hansen2019multi}
\citation{alrumah2019new}
\citation{bikmukhametov2020combining}
\citation{hotvedt2020developing}
\citation{marfo2021predicting}
\citation{grimstad2021bayesian}
\citation{ishak2022virtual}
\citation{song2022intelligent}
\citation{franklin2022physics}
\citation{muchsin2023virtual}
\citation{nemoto2023cloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rationale for a Physics-Informed Hybrid Residual Architecture}{24}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VFM types}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vfm-types}{{2.1}{24}{VFM types}{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.51173pt}\LT@entry 
    {1}{53.259pt}\LT@entry 
    {1}{94.51173pt}\LT@entry 
    {1}{156.40025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literature summary}}{25}{table.2.1}\protected@file@percent }
\newlabel{tab:literature-summary}{{2.1}{25}{Literature summary}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{27}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{27}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Proposed Architecture}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Baseline Physics-Based Inflow Modeling}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-level architecture of the proposed hybrid physics-informed residual learning framework}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:component_architecture}{{3.1}{28}{Component-level architecture of the proposed hybrid physics-informed residual learning framework}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Residual Learning via Machine Learning}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hybrid Inference and Physics-Guided Gating}{29}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi-Well Structure and Model Deployment}{29}{subsection.3.1.4}\protected@file@percent }
\citation{nemoto2023cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Key Advantages of the Proposed Architecture}{30}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description and Preprocessing}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{3.2}{30}{Dataset Description and Preprocessing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Sources and Available Measurements}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:data_sources}{{3.2.1}{31}{Data Sources and Available Measurements}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of available historical measurements for each production well.}}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:well_summary}{{3.1}{31}{Summary of available historical measurements for each production well}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces W10 - downhole pressure}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dhp}{{3.2}{32}{W10 - downhole pressure}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces W10 - downhole temperature}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dht}{{3.3}{32}{W10 - downhole temperature}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces W10 - wellhead pressure}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:whp}{{3.4}{32}{W10 - wellhead pressure}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces W10 - wellhead temperature}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wht}{{3.5}{33}{W10 - wellhead temperature}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces W10 - Downstream choke pressure}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dcp}{{3.6}{33}{W10 - Downstream choke pressure}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces W10 - Downstream choke regulation}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dcr}{{3.7}{33}{W10 - Downstream choke regulation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Well-Level Preprocessing}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Derivation of Multiphase Flow Variables}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Temporal Index Construction}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cross-Well Consolidation and Encoding}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Temporal Alignment and Resampling}{35}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:alignment_resampling}{{3.2.6}{35}{Temporal Alignment and Resampling}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics-Based Inflow Modelling}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:physics_model}{{3.3}{35}{Physics-Based Inflow Modelling}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modeling Philosophy}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Assumptions and Physical Basis}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:model_assumptions}{{3.3.2}{36}{Model Assumptions and Physical Basis}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liquid-Rate Inflow Equation}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:liquid_rate}{{3.3.3}{37}{Liquid-Rate Inflow Equation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Logistic Water-Cut Closure Model}{37}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:wc_closure}{{3.3.4}{37}{Logistic Water-Cut Closure Model}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gas Flow Modelling}{38}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:gas_rate}{{3.3.5}{38}{Gas Flow Modelling}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Parameter Calibration via Nonlinear Least Squares}{38}{subsection.3.3.6}\protected@file@percent }
\newlabel{subsec:parameter_calibration}{{3.3.6}{38}{Parameter Calibration via Nonlinear Least Squares}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Problem Formulation}{39}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Weighted Least Squares Objective Function}{39}{subsubsection.3.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}Nonlinear Least Squares Optimization}{40}{subsubsection.3.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.4}Initialization and Regularization}{40}{subsubsection.3.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.5}Handling Sparse and Irregular Measurements}{40}{subsubsection.3.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.6}Calibration Quality Assessment}{41}{subsubsection.3.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.7}Role in the Hybrid Modeling Framework}{41}{subsubsection.3.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine-Learning Residual Modelling}{41}{section.3.4}\protected@file@percent }
\newlabel{sec:residual_ml}{{3.4}{41}{Machine-Learning Residual Modelling}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Residual Learning Model Philosophy}{42}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:residual_learning_model_philosophy}{{3.4.1}{42}{Residual Learning Model Philosophy}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Residual Learning Formulation}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feature Construction}{43}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data Normalization and Polynomial Expansion}{43}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Residual Model Architecture}{44}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Hybrid Prediction and Residual Application}{44}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Consistency Constraints}{45}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hybrid Physics--ML Rate Synthesis}{45}{section.3.5}\protected@file@percent }
\newlabel{sec:hybrid-rate-synthesis}{{3.5}{45}{Hybrid Physics--ML Rate Synthesis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sequential Inference Structure}{45}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Log-Space Residual Application}{45}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Phase-Specific Synthesis Rules}{46}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Oil Rate Synthesis}{46}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Gas Rate Synthesis}{46}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Water Rate Synthesis}{46}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Physical Consistency Enforcement}{47}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Role of Gating and Safety Mechanisms}{47}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Summary of Hybrid Rate Assembly}{47}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporal Reconstruction of Historical Production Rates}{47}{section.3.6}\protected@file@percent }
\newlabel{sec:temporal-reconstruction}{{3.6}{47}{Temporal Reconstruction of Historical Production Rates}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Problem Definition}{48}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Distinction from Forecasting}{48}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Hybrid Inference for Missing Time Indices}{48}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Selective Reconstruction Logic}{49}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Physical and Temporal Consistency}{49}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Practical Implications}{49}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Integration}{50}{section.3.7}\protected@file@percent }
\newlabel{sec:model_integration}{{3.7}{50}{Model Integration}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Step-by-Step Pipeline Summary}{50}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:pipeline_summary}{{3.7.1}{50}{Step-by-Step Pipeline Summary}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Computational Considerations}{50}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:computational_considerations}{{3.7.2}{50}{Computational Considerations}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Model Decomposition and Computational Load}{50}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Parameter Calibration and Training Efficiency}{50}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Scalability Across Multiple Wells}{51}{subsubsection.3.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}Numerical Stability and Robustness}{51}{subsubsection.3.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.5}Inference Time and Deployment Considerations}{51}{subsubsection.3.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{52}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experimentation}{{4}{52}{Experimentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Objectives}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Data Partitioning}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Production-Mimicking Experimental Workflow}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Model Configurations}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation Metrics}{54}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Coefficient of Determination}{54}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mean Absolute Error}{54}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Root Mean Squared Error}{54}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Mean Absolute Percentage Error}{55}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mean Percentage Error}{55}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation of Derived Production Ratios}{55}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cross-Well Experimental Assessment}{55}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary of Experimental Design}{56}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance metrics used for model evaluation}}{56}{table.caption.20}\protected@file@percent }
\newlabel{tab:metrics}{{4.1}{56}{Performance metrics used for model evaluation}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{57}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces W10 Performance Comparison: Physics vs Physics-Informed Hybrid Model}}{57}{table.caption.21}\protected@file@percent }
\newlabel{tab:w10_physics_vs_hybrid}{{5.1}{57}{W10 Performance Comparison: Physics vs Physics-Informed Hybrid Model}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code Availability and Reproducibility}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{58}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{59}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:future-work}{{7}{59}{Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extension of Physics-Based Modeling}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Advanced Residual Learning Architectures}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dynamic Regime Detection and Adaptive Gating}{60}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Uncertainty Quantification and Confidence Estimation}{60}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Validation Across Diverse Field Conditions}{60}{section.7.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{agwu2022modelling}{{1}{2022}{{Agwu et~al.}}{{}}}
\bibcite{al2017development}{{2}{2017}{{Al-Qutami et~al.}}{{}}}
\bibcite{al2017radial}{{3}{2017}{{AL-Qutami et~al.}}{{}}}
\bibcite{al2018virtual}{{4}{2018}{{AL-Qutami et~al.}}{{}}}
\bibcite{alrumah2019new}{{5}{2019}{{Alrumah and Alenezi}}{{}}}
\bibcite{andrianov2018machine}{{6}{2018}{{Andrianov}}{{}}}
\bibcite{bikmukhametov2020combining}{{7}{2020a}{{Bikmukhametov and J{\"a}schke}}{{}}}
\bibcite{bikmukhametov2020first}{{8}{2020b}{{Bikmukhametov and J{\"a}schke}}{{}}}
\bibcite{corneliussen2005handbook}{{9}{2005}{{Corneliussen et~al.}}{{}}}
\bibcite{dake1978developments}{{10}{1978}{{Dake and Dake}}{{}}}
\bibcite{dutta2018modeling}{{11}{2018}{{Dutta and Kumar}}{{}}}
\bibcite{franklin2022physics}{{12}{2022}{{Franklin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{61}{chapter*.22}\protected@file@percent }
\bibcite{grimstad2021bayesian}{{13}{2021}{{Grimstad et~al.}}{{}}}
\bibcite{gryzlov2023combining}{{14}{2023}{{Gryzlov et~al.}}{{}}}
\bibcite{hansen2019multi}{{15}{2019}{{Hansen et~al.}}{{}}}
\bibcite{hotvedt2020developing}{{16}{2020}{{Hotvedt et~al.}}{{}}}
\bibcite{ishak2022virtual}{{17}{2022}{{Ishak et~al.}}{{}}}
\bibcite{lim2021temporal}{{18}{2021}{{Lim et~al.}}{{}}}
\bibcite{marfo2021predicting}{{19}{2021}{{Marfo and Kporxah}}{{}}}
\bibcite{mercante2022virtual}{{20}{2022}{{Mercante and Netto}}{{}}}
\bibcite{meribout2020multiphase}{{21}{2020}{{Meribout et~al.}}{{}}}
\bibcite{muchsin2023virtual}{{22}{2023}{{Muchsin et~al.}}{{}}}
\bibcite{nemoto2023cloud}{{23}{2023}{{Nemoto et~al.}}{{}}}
\bibcite{song2022intelligent}{{24}{2022}{{Song et~al.}}{{}}}
\global \figurestrue
\global \tablestrue
\global \abbrstrue
\global \appensfalse
\gdef \@abspage@last{76}
