\contentsline {figure}{\numberline {1.1}{\ignorespaces Well downhole and surface instrumentation}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-level architecture of the proposed hybrid physics-informed residual learning framework}}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces W10 -- Downhole pressure}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces W10 -- Downhole temperature}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces W10 -- Wellhead pressure}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces W10 -- Wellhead temperature}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces W10 -- Downstream choke pressure}}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces W10 -- Downstream choke regulation}}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Temporal generalization performance of the hybrid model for W06. The plots show predicted and measured gas, oil, and water rates over time.}}{65}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Temporal generalization performance of the hybrid model for W08. The plots show predicted and measured gas, oil, and water rates over time.}}{65}{figure.caption.23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Temporal generalization performance of the hybrid model for W10. The plots show predicted and measured gas, oil, and water rates over time.}}{66}{figure.caption.24}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Temporal generalization performance of the hybrid model for W11. The plots show predicted and measured gas, oil, and water rates over time.}}{66}{figure.caption.25}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Temporal generalization performance of the hybrid model for W15. The plots show predicted and measured gas, oil, and water rates over time.}}{67}{figure.caption.26}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Temporal generalization performance of the hybrid model for W18. The plots show predicted and measured gas, oil, and water rates over time.}}{67}{figure.caption.27}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Temporal generalization performance of the hybrid model for W19. The plots show predicted and measured gas, oil, and water rates over time.}}{68}{figure.caption.28}%
