\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of the Candidate \& Supervisor}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}\protected@file@percent }
\citation{bikmukhametov2020first}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asset Hierarchy}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Well Types}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Well Downhole and Surface Instrumentation}{4}{section.1.3}\protected@file@percent }
\citation{bikmukhametov2020first}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Well downhole and surface instrumentation}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:well-sensors}{{1.1}{5}{Well downhole and surface instrumentation}{figure.caption.8}{}}
\citation{corneliussen2005handbook}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Well downhole and surface instrumentation}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:well-sensor}{{1.1}{6}{Well downhole and surface instrumentation}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flow States}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Physical Flow Meters}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Single Phase Flow Meter}{6}{subsection.1.5.1}\protected@file@percent }
\citation{meribout2020multiphase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multi Phase Flow Meter}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Virtual Flow Meters}{7}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Multi phase flow meter}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mpfm-1}{{1.2}{8}{Multi phase flow meter}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Physics-based VFM}{9}{subsection.1.6.1}\protected@file@percent }
\citation{bikmukhametov2020first}
\citation{agwu2022modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}ML based VFM}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Hybrid VFM}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Problem}{12}{section.1.7}\protected@file@percent }
\newlabel{sec:problem}{{1.7}{12}{Research Problem}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Research Objectives}{14}{section.1.8}\protected@file@percent }
\newlabel{sec:objectives}{{1.8}{14}{Research Objectives}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Scope and Limitations}{15}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Scope of the Research}{15}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Limitations of the Research}{15}{subsection.1.9.2}\protected@file@percent }
\citation{corneliussen2005handbook,meribout2020multiphase,hansen2019multi}
\citation{bikmukhametov2020first}
\citation{dake1978developments}
\citation{agwu2022modelling,alrumah2019new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:literature}{{2}{17}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics-Based Virtual Flow Metering}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundations of Petroleum Production Modeling}{17}{subsection.2.2.1}\protected@file@percent }
\citation{bikmukhametov2020first}
\citation{al2017development,al2017radial}
\citation{al2018virtual,grimstad2021bayesian}
\citation{grimstad2021bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choke Flow and Surface Constraints}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strengths and Limitations of Physics-Based VFMs}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-Driven Virtual Flow Metering}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Early Machine Learning Approaches}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced Data-Driven Models}{18}{subsection.2.3.2}\protected@file@percent }
\citation{song2022intelligent,mercante2022virtual}
\citation{muchsin2023virtual}
\citation{al2018virtual}
\citation{al2017radial}
\citation{al2017development}
\citation{andrianov2018machine}
\citation{andrianov2018machine}
\citation{bikmukhametov2020first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Time-Series and Attention-Based Models}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Limitations of Purely Data-Driven VFMs}{20}{subsection.2.3.4}\protected@file@percent }
\citation{hotvedt2020developing}
\citation{ishak2022virtual}
\citation{nemoto2023cloud}
\citation{bikmukhametov2020combining}
\citation{ishak2022virtual,gryzlov2023combining}
\citation{nemoto2023cloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Physics - Data Virtual Flow Metering}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivation for Hybrid Modeling}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Residual Learning Frameworks}{21}{subsection.2.4.2}\protected@file@percent }
\citation{franklin2022physics}
\citation{franklin2022physics}
\citation{andrianov2018machine}
\citation{franklin2022physics}
\citation{bikmukhametov2020first}
\citation{dake1978developments,agwu2022modelling}
\citation{ishak2022virtual}
\citation{bikmukhametov2020combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Industrial Applications}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Physics-Informed Machine Learning}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Physics-Informed Neural Networks}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Soft Physics Constraints and Closure Laws}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rationale for a Physics-Informed Hybrid Residual Architecture}{22}{section.2.6}\protected@file@percent }
\citation{lim2021temporal}
\citation{song2022intelligent}
\citation{al2017radial}
\citation{al2017development}
\citation{andrianov2018machine}
\citation{al2018virtual}
\citation{dutta2018modeling}
\citation{hansen2019multi}
\citation{alrumah2019new}
\citation{bikmukhametov2020combining}
\citation{hotvedt2020developing}
\citation{marfo2021predicting}
\citation{grimstad2021bayesian}
\citation{ishak2022virtual}
\citation{song2022intelligent}
\citation{franklin2022physics}
\citation{muchsin2023virtual}
\citation{nemoto2023cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VFM types}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vfm-types}{{2.1}{23}{VFM types}{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{94.51173pt}\LT@entry 
    {1}{53.259pt}\LT@entry 
    {1}{94.51173pt}\LT@entry 
    {1}{156.40025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literature summary}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:literature-summary}{{2.1}{24}{Literature summary}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ptrtfm}{{3}{26}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Proposed Framework}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Baseline Physics-Based Inflow Modeling}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-level architecture of the proposed hybrid physics-informed residual learning framework}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:component_architecture}{{3.1}{27}{Component-level architecture of the proposed hybrid physics-informed residual learning framework}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Residual Learning via Machine Learning}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hybrid Inference and Physics-Guided Gating}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi-Well Structure and Model Deployment}{28}{subsection.3.1.4}\protected@file@percent }
\citation{nemoto2023cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Key Advantages of the Proposed Framework}{29}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description and Preprocessing}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{3.2}{29}{Dataset Description and Preprocessing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Sources and Available Measurements}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:data_sources}{{3.2.1}{30}{Data Sources and Available Measurements}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of available historical measurements for each production well.}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:well_summary}{{3.1}{30}{Summary of available historical measurements for each production well}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Well-Level Preprocessing}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Derivation of Multiphase Flow Variables}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Temporal Index Construction}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cross-Well Consolidation and Encoding}{32}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Temporal Alignment and Resampling}{32}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:alignment_resampling}{{3.2.6}{32}{Temporal Alignment and Resampling}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics-Based Inflow Modelling}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:physics_model}{{3.3}{33}{Physics-Based Inflow Modelling}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modeling Philosophy}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Assumptions and Physical Basis}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:model_assumptions}{{3.3.2}{34}{Model Assumptions and Physical Basis}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liquid-Rate Inflow Equation}{35}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:liquid_rate}{{3.3.3}{35}{Liquid-Rate Inflow Equation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Logistic Water-Cut Closure Model}{35}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:wc_closure}{{3.3.4}{35}{Logistic Water-Cut Closure Model}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gas Flow Modelling}{36}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:gas_rate}{{3.3.5}{36}{Gas Flow Modelling}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Parameter Calibration via Nonlinear Least Squares}{36}{subsection.3.3.6}\protected@file@percent }
\newlabel{subsec:parameter_calibration}{{3.3.6}{36}{Parameter Calibration via Nonlinear Least Squares}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Problem Formulation}{37}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Weighted Least Squares Objective Function}{37}{subsubsection.3.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}Nonlinear Least Squares Optimization}{38}{subsubsection.3.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.4}Initialization and Regularization}{38}{subsubsection.3.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.5}Handling Sparse and Irregular Measurements}{38}{subsubsection.3.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.6}Calibration Quality Assessment}{39}{subsubsection.3.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.7}Role in the Hybrid Modeling Framework}{39}{subsubsection.3.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine-Learning Residual Modelling}{39}{section.3.4}\protected@file@percent }
\newlabel{sec:residual_ml}{{3.4}{39}{Machine-Learning Residual Modelling}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivation for Residual Learning}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:residual_motivation}{{3.4.1}{40}{Motivation for Residual Learning}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Engineering (Polynomial Expansion and Lagging)}{40}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:feature_engineering}{{3.4.2}{40}{Feature Engineering (Polynomial Expansion and Lagging)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.0.1}Polynomial expansion.}{41}{paragraph.3.4.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.0.2}Lagged feature construction.}{41}{paragraph.3.4.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gradient Boosting Regressor Configuration}{41}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:gbr_config}{{3.4.3}{41}{Gradient Boosting Regressor Configuration}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Training of Residual Models (Oil, Gas, Water Cut)}{42}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:training_residual_models}{{3.4.4}{42}{Training of Residual Models (Oil, Gas, Water Cut)}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hybrid Physics--ML Rate Synthesis}{42}{section.3.5}\protected@file@percent }
\newlabel{sec:hybrid_synthesis}{{3.5}{42}{Hybrid Physics--ML Rate Synthesis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Combining Physics Predictions with Residual Corrections}{43}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:combine_predictions}{{3.5.1}{43}{Combining Physics Predictions with Residual Corrections}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Enforcing Liquid-Split and Water-Cut Consistency}{43}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:consistency_rules}{{3.5.2}{43}{Enforcing Liquid-Split and Water-Cut Consistency}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Error Handling and Physical Constraints}{44}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:error_physical_constraints}{{3.5.3}{44}{Error Handling and Physical Constraints}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporal Reconstruction of Historical Production Rates}{45}{section.3.6}\protected@file@percent }
\newlabel{sec:temporal_reconstruction}{{3.6}{45}{Temporal Reconstruction of Historical Production Rates}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reconstruction Strategy}{45}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:reconstruction_strategy}{{3.6.1}{45}{Reconstruction Strategy}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Integration of Observed Well-Test Values}{46}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:integration_welltests}{{3.6.2}{46}{Integration of Observed Well-Test Values}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Output Structure of the Dense Reconstructed Dataset}{47}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:reconstruction_output}{{3.6.3}{47}{Output Structure of the Dense Reconstructed Dataset}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Integration}{47}{section.3.7}\protected@file@percent }
\newlabel{sec:model_integration}{{3.7}{47}{Model Integration}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Step-by-Step Pipeline Summary}{47}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:pipeline_summary}{{3.7.1}{47}{Step-by-Step Pipeline Summary}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Computational Considerations}{47}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:computational_considerations}{{3.7.2}{47}{Computational Considerations}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Model Decomposition and Computational Load}{48}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Parameter Calibration and Training Efficiency}{48}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Scalability Across Multiple Wells}{48}{subsubsection.3.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}Numerical Stability and Robustness}{49}{subsubsection.3.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.5}Inference Time and Deployment Considerations}{49}{subsubsection.3.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Limitations and Assumptions}{49}{section.3.8}\protected@file@percent }
\newlabel{sec:limitations}{{3.8}{49}{Limitations and Assumptions}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Physical Model Assumptions}{49}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:physical_assumptions}{{3.8.1}{49}{Physical Model Assumptions}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Machine-Learning Model Assumptions}{49}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:ml_assumptions}{{3.8.2}{49}{Machine-Learning Model Assumptions}{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces W10 - down-hole pressure}}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dhp}{{3.2}{49}{W10 - down-hole pressure}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces W10 - down-hole temperature}}{50}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dht}{{3.3}{50}{W10 - down-hole temperature}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces W10 - well-head pressure}}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:whp}{{3.4}{50}{W10 - well-head pressure}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces W10 - well-head temperature}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wht}{{3.5}{50}{W10 - well-head temperature}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces W10 - Downstream choke pressure}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dcp}{{3.6}{50}{W10 - Downstream choke pressure}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces W10 - Downstream choke regulation}}{50}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dcr}{{3.7}{50}{W10 - Downstream choke regulation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{51}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experimentation}{{4}{51}{Experimentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Objectives}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Data Partitioning}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Production-Mimicking Experimental Workflow}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Model Configurations}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation Metrics}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Coefficient of Determination}{53}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mean Absolute Error}{53}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Root Mean Squared Error}{53}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Mean Absolute Percentage Error}{54}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mean Percentage Error}{54}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation of Derived Production Ratios}{54}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cross-Well Experimental Assessment}{54}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary of Experimental Design}{55}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance metrics used for model evaluation}}{55}{table.caption.20}\protected@file@percent }
\newlabel{tab:metrics}{{4.1}{55}{Performance metrics used for model evaluation}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{56}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces W10 Performance Comparison: Physics vs Physics-Informed Hybrid Model}}{56}{table.caption.21}\protected@file@percent }
\newlabel{tab:w10_physics_vs_hybrid}{{5.1}{56}{W10 Performance Comparison: Physics vs Physics-Informed Hybrid Model}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{57}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{references}
\bibcite{agwu2022modelling}{{1}{2022}{{Agwu et~al.}}{{}}}
\bibcite{al2017development}{{2}{2017}{{Al-Qutami et~al.}}{{}}}
\bibcite{al2017radial}{{3}{2017}{{AL-Qutami et~al.}}{{}}}
\bibcite{al2018virtual}{{4}{2018}{{AL-Qutami et~al.}}{{}}}
\bibcite{alrumah2019new}{{5}{2019}{{Alrumah and Alenezi}}{{}}}
\bibcite{andrianov2018machine}{{6}{2018}{{Andrianov}}{{}}}
\bibcite{bikmukhametov2020combining}{{7}{2020a}{{Bikmukhametov and J{\"a}schke}}{{}}}
\bibcite{bikmukhametov2020first}{{8}{2020b}{{Bikmukhametov and J{\"a}schke}}{{}}}
\bibcite{corneliussen2005handbook}{{9}{2005}{{Corneliussen et~al.}}{{}}}
\bibcite{dake1978developments}{{10}{1978}{{Dake and Dake}}{{}}}
\bibcite{dutta2018modeling}{{11}{2018}{{Dutta and Kumar}}{{}}}
\bibcite{franklin2022physics}{{12}{2022}{{Franklin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{58}{chapter*.22}\protected@file@percent }
\bibcite{grimstad2021bayesian}{{13}{2021}{{Grimstad et~al.}}{{}}}
\bibcite{gryzlov2023combining}{{14}{2023}{{Gryzlov et~al.}}{{}}}
\bibcite{hansen2019multi}{{15}{2019}{{Hansen et~al.}}{{}}}
\bibcite{hotvedt2020developing}{{16}{2020}{{Hotvedt et~al.}}{{}}}
\bibcite{ishak2022virtual}{{17}{2022}{{Ishak et~al.}}{{}}}
\bibcite{lim2021temporal}{{18}{2021}{{Lim et~al.}}{{}}}
\bibcite{marfo2021predicting}{{19}{2021}{{Marfo and Kporxah}}{{}}}
\bibcite{mercante2022virtual}{{20}{2022}{{Mercante and Netto}}{{}}}
\bibcite{meribout2020multiphase}{{21}{2020}{{Meribout et~al.}}{{}}}
\bibcite{muchsin2023virtual}{{22}{2023}{{Muchsin et~al.}}{{}}}
\bibcite{nemoto2023cloud}{{23}{2023}{{Nemoto et~al.}}{{}}}
\bibcite{song2022intelligent}{{24}{2022}{{Song et~al.}}{{}}}
\global \figurestrue
\global \tablestrue
\global \abbrstrue
\global \appensfalse
\gdef \@abspage@last{72}
