\contentsline {chapter}{Declaration of the Candidate \& Supervisor}{i}{chapter*.1}%
\contentsline {chapter}{Dedication}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Table of Contents}{v}{chapter*.5}%
\contentsline {chapter}{List of Figures}{x}{chapter*.6}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asset Hierarchy}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Well Types}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Well Downhole and Surface Instrumentation}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Downhole Instrumentation}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Wellhead Instrumentation}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Downstream Choke Instrumentation}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Role of Instrumentation in Virtual Flow Metering}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Flow States}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Steady State Flow}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Unsteady State Flow}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Implications for Flow Measurement}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Physical Flow Meters}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Single Phase Flow Meter}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Multi Phase Flow Meter}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Virtual Flow Meters}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Physics-based VFM}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Machine Learning VFM or Data Driven VFM}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Hybrid VFM}{12}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Research Problem}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Research Objectives}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}Scope and Limitations}{15}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Scope of the Research}{15}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Limitations}{16}{subsection.1.9.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Physics-Based Virtual Flow Metering}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Foundations of Petroleum Production Modeling}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Choke Flow and Surface Constraints}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Strengths and Limitations of Physics-Based VFMs}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Data-Driven Virtual Flow Metering}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Early Machine Learning Approaches}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Advanced Data-Driven Models}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Time-Series and Attention-Based Models}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Limitations of Purely Data-Driven VFMs}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Hybrid Physics - Data Virtual Flow Metering}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Motivation for Hybrid Modeling}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Residual Learning Frameworks}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Industrial Applications}{22}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Physics-Informed Machine Learning}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Physics-Informed Neural Networks}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Soft Physics Constraints and Closure Laws}{22}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Rationale for a Physics-Informed Hybrid Residual Architecture}{23}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodology}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Proposed Architecture}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Baseline Physics-Based Inflow Modeling}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Residual Learning via Machine Learning}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hybrid Inference and Physics-Guided Gating}{30}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Multi-Well Structure and Model Deployment}{30}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Key Advantages of the Proposed Architecture}{31}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Dataset Description and Preprocessing}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Sources and Available Measurements}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Well-Level Preprocessing}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Derivation of Multiphase Flow Variables}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Temporal Index Construction}{35}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Cross-Well Consolidation and Encoding}{35}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Temporal Alignment and Resampling}{36}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Physics-Based Inflow Modelling}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modeling Philosophy}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model Assumptions and Physical Basis}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Liquid-Rate Inflow Equation}{38}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Logistic Water-Cut Closure Model}{38}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Gas Flow Modelling}{39}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Parameter Calibration via Nonlinear Least Squares}{39}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}Problem Formulation}{40}{subsubsection.3.3.6.1}%
\contentsline {subsubsection}{\numberline {3.3.6.2}Weighted Least Squares Objective Function}{40}{subsubsection.3.3.6.2}%
\contentsline {subsubsection}{\numberline {3.3.6.3}Nonlinear Least Squares Optimization}{41}{subsubsection.3.3.6.3}%
\contentsline {subsubsection}{\numberline {3.3.6.4}Initialization and Regularization}{41}{subsubsection.3.3.6.4}%
\contentsline {subsubsection}{\numberline {3.3.6.5}Handling Sparse and Irregular Measurements}{41}{subsubsection.3.3.6.5}%
\contentsline {subsubsection}{\numberline {3.3.6.6}Calibration Quality Assessment}{42}{subsubsection.3.3.6.6}%
\contentsline {subsubsection}{\numberline {3.3.6.7}Role in the Hybrid Modeling Framework}{42}{subsubsection.3.3.6.7}%
\contentsline {section}{\numberline {3.4}Machine-Learning Residual Modelling}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Residual Learning Model Philosophy}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Residual Learning Formulation}{44}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Feature Construction}{44}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Data Normalization and Polynomial Expansion}{44}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Residual Model Architecture}{45}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Hybrid Prediction and Residual Application}{45}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Consistency Constraints}{46}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Hybrid Physics--ML Rate Synthesis}{46}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Sequential Inference Structure}{46}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Log-Space Residual Application}{46}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Phase-Specific Synthesis Rules}{47}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.3.1}Oil Rate Synthesis}{47}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {3.5.3.2}Gas Rate Synthesis}{47}{subsubsection.3.5.3.2}%
\contentsline {subsubsection}{\numberline {3.5.3.3}Water Rate Synthesis}{47}{subsubsection.3.5.3.3}%
\contentsline {subsection}{\numberline {3.5.4}Physical Consistency Enforcement}{48}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Role of Gating and Safety Mechanisms}{48}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Summary of Hybrid Rate Assembly}{48}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Temporal Reconstruction of Historical Production Rates}{48}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Problem Definition}{49}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Distinction from Forecasting}{49}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Hybrid Inference for Missing Time Indices}{49}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Selective Reconstruction Logic}{50}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Physical and Temporal Consistency}{50}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Practical Implications}{50}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Model Integration}{51}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Step-by-Step Pipeline Summary}{51}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Computational Considerations}{51}{subsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.2.1}Model Decomposition and Computational Load}{51}{subsubsection.3.7.2.1}%
\contentsline {subsubsection}{\numberline {3.7.2.2}Parameter Calibration and Training Efficiency}{51}{subsubsection.3.7.2.2}%
\contentsline {subsubsection}{\numberline {3.7.2.3}Scalability Across Multiple Wells}{52}{subsubsection.3.7.2.3}%
\contentsline {subsubsection}{\numberline {3.7.2.4}Numerical Stability and Robustness}{52}{subsubsection.3.7.2.4}%
\contentsline {subsubsection}{\numberline {3.7.2.5}Inference Time and Deployment Considerations}{52}{subsubsection.3.7.2.5}%
\contentsline {chapter}{\numberline {4}Experimentation}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Objectives}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Data Partitioning}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Production-Mimicking Experimental Workflow}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experimental Model Configurations}{54}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluation Metrics}{55}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Coefficient of Determination}{55}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mean Absolute Error}{55}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Root Mean Squared Error}{55}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Mean Absolute Percentage Error}{56}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Mean Percentage Error}{56}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Evaluation of Derived Production Ratios}{56}{section.4.6}%
\contentsline {section}{\numberline {4.7}Cross-Well Experimental Assessment}{56}{section.4.7}%
\contentsline {section}{\numberline {4.8}Summary of Experimental Design}{57}{section.4.8}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Code Availability and Reproducibility}{58}{section.5.1}%
\contentsline {chapter}{\numberline {6}Discussion}{59}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{60}{chapter.7}%
\contentsline {section}{\numberline {7.1}Extension of Physics-Based Modeling}{60}{section.7.1}%
\contentsline {section}{\numberline {7.2}Advanced Residual Learning Architectures}{60}{section.7.2}%
\contentsline {section}{\numberline {7.3}Dynamic Regime Detection and Adaptive Gating}{61}{section.7.3}%
\contentsline {section}{\numberline {7.4}Uncertainty Quantification and Confidence Estimation}{61}{section.7.4}%
\contentsline {section}{\numberline {7.5}Validation Across Diverse Field Conditions}{61}{section.7.5}%
\contentsline {chapter}{References}{62}{chapter*.20}%
