This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 24 entries,
            1935 wiz_defined-function locations,
            612 strings with 8964 characters,
and the built_in function-call counts, 10496 in all, are:
= -- 1007
> -- 511
< -- 11
+ -- 183
- -- 176
* -- 920
:= -- 1823
add.period$ -- 73
call.type$ -- 24
change.case$ -- 205
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 380
empty$ -- 688
format.name$ -- 214
if$ -- 2039
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 123
num.names$ -- 72
pop$ -- 181
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 700
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 312
