\contentsline {chapter}{Declaration of the Candidate \& Supervisor}{i}{chapter*.1}%
\contentsline {chapter}{Dedication}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Table of Contents}{v}{chapter*.5}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Asset Hierarchy}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Well Types}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Well Downhole and Surface Instrumentation}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Flow States}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Physical Flow Meters}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Single Phase Flow Meter}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Multi Phase Flow Meter}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Virtual Flow Meters}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Physics-based VFM}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}ML based VFM}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Hybrid VFM}{12}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Research Problem}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Research Objectives}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}Scope and Limitations}{15}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Scope of the Research}{15}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Limitations of the Research}{15}{subsection.1.9.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the Proposed Framework}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Baseline Physics-Based Inflow Modeling}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Residual Learning via Machine Learning}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hybrid Inference and Physics-Guided Gating}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Multi-Well Structure and Model Deployment}{24}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Key Advantages of the Proposed Framework}{25}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Dataset Description and Preprocessing}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Sources and Available Measurements}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Well-Level Preprocessing}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Derivation of Multiphase Flow Variables}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Temporal Index Construction}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Cross-Well Consolidation and Encoding}{28}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Temporal Alignment and Resampling}{28}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Physics-Based Inflow Modelling}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modeling Philosophy}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model Assumptions and Physical Basis}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Liquid-Rate Inflow Equation}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Logistic Water-Cut Closure Model}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Gas Flow Modelling}{32}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Parameter Calibration via Nonlinear Least Squares}{32}{subsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.6.1}Problem Formulation}{33}{subsubsection.3.3.6.1}%
\contentsline {subsubsection}{\numberline {3.3.6.2}Weighted Least Squares Objective Function}{33}{subsubsection.3.3.6.2}%
\contentsline {subsubsection}{\numberline {3.3.6.3}Nonlinear Least Squares Optimization}{34}{subsubsection.3.3.6.3}%
\contentsline {subsubsection}{\numberline {3.3.6.4}Initialization and Regularization}{34}{subsubsection.3.3.6.4}%
\contentsline {subsubsection}{\numberline {3.3.6.5}Handling Sparse and Irregular Measurements}{34}{subsubsection.3.3.6.5}%
\contentsline {subsubsection}{\numberline {3.3.6.6}Calibration Quality Assessment}{35}{subsubsection.3.3.6.6}%
\contentsline {subsubsection}{\numberline {3.3.6.7}Role in the Hybrid Modeling Framework}{35}{subsubsection.3.3.6.7}%
\contentsline {section}{\numberline {3.4}Machine-Learning Residual Modelling}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Motivation for Residual Learning}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Feature Engineering (Polynomial Expansion and Lagging)}{36}{subsection.3.4.2}%
\contentsline {paragraph}{\numberline {3.4.2.0.1}Polynomial expansion.}{37}{paragraph.3.4.2.0.1}%
\contentsline {paragraph}{\numberline {3.4.2.0.2}Lagged feature construction.}{37}{paragraph.3.4.2.0.2}%
\contentsline {subsection}{\numberline {3.4.3}Gradient Boosting Regressor Configuration}{37}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Training of Residual Models (Oil, Gas, Water Cut)}{38}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Hybrid Physics--ML Rate Synthesis}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Combining Physics Predictions with Residual Corrections}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Enforcing Liquid-Split and Water-Cut Consistency}{39}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Error Handling and Physical Constraints}{40}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Temporal Reconstruction of Historical Production Rates}{41}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Reconstruction Strategy}{41}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Integration of Observed Well-Test Values}{42}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Output Structure of the Dense Reconstructed Dataset}{43}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Model Integration and Full Workflow}{43}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Step-by-Step Pipeline Summary}{43}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Computational Considerations}{43}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Limitations and Assumptions}{43}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Physical Model Assumptions}{43}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Machine-Learning Model Assumptions}{43}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Data Limitations}{43}{subsection.3.8.3}%
\contentsline {chapter}{\numberline {4}Experimentation}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Objectives}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Data Partitioning}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Production-Mimicking Experimental Workflow}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experimental Model Configurations}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluation Metrics}{48}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Coefficient of Determination}{48}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mean Absolute Error}{48}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Root Mean Squared Error}{48}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Mean Absolute Percentage Error}{49}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Mean Percentage Error}{49}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Evaluation of Derived Production Ratios}{49}{section.4.6}%
\contentsline {section}{\numberline {4.7}Cross-Well Experimental Assessment}{49}{section.4.7}%
\contentsline {section}{\numberline {4.8}Summary of Experimental Design}{50}{section.4.8}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{51}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{52}{chapter.6}%
\contentsline {chapter}{References}{53}{chapter*.22}%
