\contentsline {table}{\numberline {1.1}{\ignorespaces Well downhole and surface instrumentation}}{6}{table.caption.9}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative evaluation of flow metering and virtual flow metering approaches}}{23}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Literature summary}}{26}{table.2.2}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Indepdent operational variables}}{32}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Geometrical static data}}{32}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Reference ground truth variables}}{33}{table.caption.13}%
\contentsline {table}{\numberline {3.4}{\ignorespaces MPFM estimated rates}}{33}{table.caption.14}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of available historical measurements for each production well}}{34}{table.caption.15}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance metrics used for model evaluation}}{59}{table.caption.19}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Model performance comparison for selected wells. Absolute error metrics are emphasized for water rate due to low-flow regimes.}}{60}{table.caption.20}%
