\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of the Candidate \& Supervisor}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.7}\protected@file@percent }
\citation{bikmukhametov2020first}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asset Hierarchy}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Well Types}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Well Downhole and Surface Instrumentation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Downhole Instrumentation}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wellhead Instrumentation}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Downstream Choke Instrumentation}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Role of Instrumentation in Virtual Flow Metering}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Well downhole and surface instrumentation}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:well-sensors}{{1.1}{6}{Well downhole and surface instrumentation}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Well downhole and surface instrumentation}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:well-sensor}{{1.1}{6}{Well downhole and surface instrumentation}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flow States}{6}{section.1.4}\protected@file@percent }
\citation{bikmukhametov2020first}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Steady State Flow}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Unsteady State Flow}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Implications for Flow Measurement}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Physical Flow Meters}{7}{section.1.5}\protected@file@percent }
\citation{corneliussen2005handbook}
\citation{meribout2020multiphase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Single Phase Flow Meter}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multi Phase Flow Meter}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Virtual Flow Meters}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Physics-based VFM}{9}{subsection.1.6.1}\protected@file@percent }
\citation{bikmukhametov2020first}
\citation{agwu2022modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Machine Learning VFM or Data Driven VFM}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Hybrid VFM}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Problem}{13}{section.1.7}\protected@file@percent }
\newlabel{sec:problem}{{1.7}{13}{Research Problem}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Research Objectives}{14}{section.1.8}\protected@file@percent }
\newlabel{sec:objectives}{{1.8}{14}{Research Objectives}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Scope and Limitations}{15}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Scope of the Research}{15}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Limitations}{16}{subsection.1.9.2}\protected@file@percent }
\citation{corneliussen2005handbook,meribout2020multiphase,hansen2019multi}
\citation{bikmukhametov2020first}
\citation{dake1978developments}
\citation{agwu2022modelling,alrumah2019new}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:literature}{{2}{17}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics-Based Virtual Flow Metering}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundations of Petroleum Production Modeling}{17}{subsection.2.2.1}\protected@file@percent }
\citation{bikmukhametov2020first}
\citation{al2017development,al2017radial}
\citation{al2018virtual,grimstad2021bayesian}
\citation{grimstad2021bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choke Flow and Surface Constraints}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strengths and Limitations of Physics-Based VFMs}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-Driven Virtual Flow Metering}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Early Machine Learning Approaches}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Advanced Data-Driven Models}{18}{subsection.2.3.2}\protected@file@percent }
\citation{song2022intelligent,mercante2022virtual}
\citation{muchsin2023virtual}
\citation{al2018virtual}
\citation{al2017radial}
\citation{al2017development}
\citation{song2022intelligent}
\citation{andrianov2018machine}
\citation{andrianov2018machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Time-Series and Attention-Based Models}{20}{subsection.2.3.3}\protected@file@percent }
\citation{bikmukhametov2020first}
\citation{hotvedt2020developing}
\citation{ishak2022virtual}
\citation{nemoto2023cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Limitations of Purely Data-Driven VFMs}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Physics - Data Virtual Flow Metering}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motivation for Hybrid Modeling}{21}{subsection.2.4.1}\protected@file@percent }
\citation{bikmukhametov2020combining}
\citation{ishak2022virtual,gryzlov2023combining}
\citation{nemoto2023cloud}
\citation{franklin2022physics}
\citation{franklin2022physics}
\citation{andrianov2018machine}
\citation{franklin2022physics}
\citation{bikmukhametov2020first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Residual Learning Frameworks}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Industrial Applications}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Physics-Informed Machine Learning}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Physics-Informed Neural Networks}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Soft Physics Constraints and Closure Laws}{22}{subsection.2.5.2}\protected@file@percent }
\citation{dake1978developments,agwu2022modelling}
\citation{ishak2022virtual}
\citation{bikmukhametov2020combining}
\citation{lim2021temporal}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rationale for a Physics-Informed Hybrid Residual Architecture}{23}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative evaluation of flow metering and virtual flow metering approaches}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:flow_metering_comparison}{{2.1}{23}{Comparative evaluation of flow metering and virtual flow metering approaches}{table.2.1}{}}
\citation{al2017radial}
\citation{al2017development}
\citation{andrianov2018machine}
\citation{al2018virtual}
\citation{dutta2018modeling}
\citation{hansen2019multi}
\citation{alrumah2019new}
\citation{bikmukhametov2020combining}
\citation{hotvedt2020developing}
\citation{marfo2021predicting}
\citation{grimstad2021bayesian}
\citation{ishak2022virtual}
\citation{song2022intelligent}
\citation{franklin2022physics}
\citation{muchsin2023virtual}
\citation{nemoto2023cloud}
\gdef \LT@ii {\LT@entry 
    {1}{94.51173pt}\LT@entry 
    {1}{53.259pt}\LT@entry 
    {1}{94.51173pt}\LT@entry 
    {1}{156.40025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Literature summary}}{26}{table.2.2}\protected@file@percent }
\newlabel{tab:literature-summary}{{2.2}{26}{Literature summary}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{28}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{28}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Proposed Architecture}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Baseline Physics-Based Inflow Modeling}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component-level architecture of the proposed hybrid physics-informed residual learning framework}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:component_architecture}{{3.1}{29}{Component-level architecture of the proposed hybrid physics-informed residual learning framework}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Residual Learning via Machine Learning}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hybrid Inference and Physics-Guided Gating}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi-Well Structure and Model Deployment}{30}{subsection.3.1.4}\protected@file@percent }
\citation{nemoto2023cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Key Advantages of the Proposed Architecture}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description and Preprocessing}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{3.2}{31}{Dataset Description and Preprocessing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Independent and Reference Variables}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:dataset_variables}{{3.2.1}{32}{Independent and Reference Variables}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Indepdent operational variables}}{32}{table.caption.11}\protected@file@percent }
\newlabel{tab:independent_vars}{{3.1}{32}{Indepdent operational variables}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Geometrical static data}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:geometrical_const}{{3.2}{32}{Geometrical static data}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reference ground truth variables}}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:reference_vars}{{3.3}{33}{Reference ground truth variables}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MPFM estimated rates}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:mpfm_vars}{{3.4}{33}{MPFM estimated rates}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of available historical measurements for each production well}}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataset_row_counts}{{3.5}{34}{Summary of available historical measurements for each production well}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces W10 -- Downhole pressure}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:W10_dhp}{{3.2}{34}{W10 -- Downhole pressure}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces W10 -- Downhole temperature}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:W10_dht}{{3.3}{34}{W10 -- Downhole temperature}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces W10 -- Wellhead pressure}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:W10_whp}{{3.4}{35}{W10 -- Wellhead pressure}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces W10 -- Wellhead temperature}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:W10_wht}{{3.5}{35}{W10 -- Wellhead temperature}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces W10 -- Downstream choke pressure}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:W10_dcp}{{3.6}{35}{W10 -- Downstream choke pressure}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces W10 -- Downstream choke regulation}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:W10_choke}{{3.7}{35}{W10 -- Downstream choke regulation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Well-Level Preprocessing}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Derivation of Multiphase Flow Variables}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Temporal Index Construction}{36}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cross-Well Consolidation and Encoding}{37}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics-Based Inflow Modelling}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:physics_model}{{3.3}{37}{Physics-Based Inflow Modelling}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modeling Philosophy}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Assumptions and Physical Basis}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:model_assumptions}{{3.3.2}{38}{Model Assumptions and Physical Basis}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liquid-Rate Inflow Equation}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:liquid_rate}{{3.3.3}{39}{Liquid-Rate Inflow Equation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Logistic Water-Cut Closure Model}{39}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:wc_closure}{{3.3.4}{39}{Logistic Water-Cut Closure Model}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gas Flow Modelling}{40}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:gas_rate}{{3.3.5}{40}{Gas Flow Modelling}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Parameter Calibration via Nonlinear Least Squares}{40}{subsection.3.3.6}\protected@file@percent }
\newlabel{subsec:parameter_calibration}{{3.3.6}{40}{Parameter Calibration via Nonlinear Least Squares}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Problem Formulation}{41}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Weighted Least Squares Objective Function}{41}{subsubsection.3.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}Nonlinear Least Squares Optimization}{42}{subsubsection.3.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.4}Initialization and Regularization}{42}{subsubsection.3.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.5}Handling Sparse and Irregular Measurements}{42}{subsubsection.3.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.6}Calibration Quality Assessment}{43}{subsubsection.3.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.7}Role in the Hybrid Modeling Architecture}{43}{subsubsection.3.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine-Learning Residual Modelling}{43}{section.3.4}\protected@file@percent }
\newlabel{sec:residual_ml}{{3.4}{43}{Machine-Learning Residual Modelling}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Residual Learning Model Philosophy}{44}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:residual_learning_model_philosophy}{{3.4.1}{44}{Residual Learning Model Philosophy}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Residual Learning Formulation}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feature Construction}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data Normalization and Polynomial Expansion}{45}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Residual Model Architecture}{46}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Hybrid Prediction and Residual Application}{46}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Consistency Constraints}{47}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hybrid Physics--ML Rate Synthesis}{47}{section.3.5}\protected@file@percent }
\newlabel{sec:hybrid-rate-synthesis}{{3.5}{47}{Hybrid Physics--ML Rate Synthesis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sequential Inference Structure}{47}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Log-Space Residual Application}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Phase-Specific Synthesis Rules}{48}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Oil Rate Synthesis}{48}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Gas Rate Synthesis}{48}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Water Rate Synthesis}{48}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Physical Consistency Enforcement}{49}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Role of Gating and Safety Mechanisms}{49}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Summary of Hybrid Rate Assembly}{49}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporal Reconstruction of Historical Production Rates}{49}{section.3.6}\protected@file@percent }
\newlabel{sec:temporal-reconstruction}{{3.6}{49}{Temporal Reconstruction of Historical Production Rates}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Problem Definition}{50}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Distinction from Forecasting}{50}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Hybrid Inference for Missing Time Indices}{50}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Selective Reconstruction Logic}{51}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Physical and Temporal Consistency}{51}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Practical Implications}{51}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Integration}{52}{section.3.7}\protected@file@percent }
\newlabel{sec:model_integration}{{3.7}{52}{Model Integration}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Step-by-Step Pipeline Summary}{52}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:pipeline_summary}{{3.7.1}{52}{Step-by-Step Pipeline Summary}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Computational Considerations}{52}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:computational_considerations}{{3.7.2}{52}{Computational Considerations}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Model Decomposition and Computational Load}{52}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Parameter Calibration and Training Efficiency}{52}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Scalability Across Multiple Wells}{53}{subsubsection.3.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}Numerical Stability and Robustness}{53}{subsubsection.3.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.5}Inference Time and Deployment Considerations}{53}{subsubsection.3.7.2.5}\protected@file@percent }
\citation{nemoto2023cloud}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{54}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experimentation}{{4}{54}{Experimentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Objectives}{54}{section.4.1}\protected@file@percent }
\newlabel{sec:experimentation_objectives}{{4.1}{54}{Experimental Objectives}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Data Partitioning}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Production-Mimicking Experimental Workflow}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Model Configurations}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation Metrics}{56}{section.4.5}\protected@file@percent }
\newlabel{sec:evaluation_metrics}{{4.5}{56}{Evaluation Metrics}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Coefficient of Determination}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mean Absolute Error}{56}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Root Mean Squared Error}{57}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Mean Absolute Percentage Error}{57}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Mean Percentage Error}{57}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation of Derived Production Ratios}{57}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cross-Well Temporal Generalization Evaluation Setup}{58}{section.4.7}\protected@file@percent }
\newlabel{sec:temporal_setup}{{4.7}{58}{Cross-Well Temporal Generalization Evaluation Setup}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Spatial Generalization Evaluation Setup}{58}{section.4.8}\protected@file@percent }
\newlabel{sec:lowo_setup}{{4.8}{58}{Spatial Generalization Evaluation Setup}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary of Experimental Design}{59}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance metrics used for model evaluation}}{59}{table.caption.19}\protected@file@percent }
\newlabel{tab:metrics}{{4.1}{59}{Performance metrics used for model evaluation}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{60}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temporal Generalization Performance}{60}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Prediction performance comparison for oil ($q_o$), water ($q_w$), and gas ($q_g$) rates across all wells.}}{60}{table.caption.20}\protected@file@percent }
\newlabel{tab:rate_scores_by_phase}{{5.1}{60}{Prediction performance comparison for oil ($q_o$), water ($q_w$), and gas ($q_g$) rates across all wells}{table.caption.20}{}}
\newlabel{fig:w06_qg_model_performance}{{5.1a}{61}{W06 gas rate temporal generalization performance}{figure.caption.21}{}}
\newlabel{sub@fig:w06_qg_model_performance}{{a}{61}{W06 gas rate temporal generalization performance}{figure.caption.21}{}}
\newlabel{fig:w06_qo_model_performance}{{5.1b}{61}{W06 oil rate temporal generalization performance}{figure.caption.21}{}}
\newlabel{sub@fig:w06_qo_model_performance}{{b}{61}{W06 oil rate temporal generalization performance}{figure.caption.21}{}}
\newlabel{fig:w06_qw_model_performance}{{5.1c}{61}{W06 water rate temporal generalization performance}{figure.caption.21}{}}
\newlabel{sub@fig:w06_qw_model_performance}{{c}{61}{W06 water rate temporal generalization performance}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temporal generalization performance of the hybrid model for W06. The plots show predicted and measured gas, oil, and water rates over time.}}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:w06_temporal_generalization}{{5.1}{61}{Temporal generalization performance of the hybrid model for W06. The plots show predicted and measured gas, oil, and water rates over time}{figure.caption.21}{}}
\newlabel{fig:W08_qg_model_performance}{{5.2a}{61}{W08 gas rate temporal generalization performance}{figure.caption.22}{}}
\newlabel{sub@fig:W08_qg_model_performance}{{a}{61}{W08 gas rate temporal generalization performance}{figure.caption.22}{}}
\newlabel{fig:W08_qo_model_performance}{{5.2b}{61}{W08 oil rate temporal generalization performance}{figure.caption.22}{}}
\newlabel{sub@fig:W08_qo_model_performance}{{b}{61}{W08 oil rate temporal generalization performance}{figure.caption.22}{}}
\newlabel{fig:W08_qw_model_performance}{{5.2c}{61}{W08 water rate temporal generalization performance}{figure.caption.22}{}}
\newlabel{sub@fig:W08_qw_model_performance}{{c}{61}{W08 water rate temporal generalization performance}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temporal generalization performance of the hybrid model for W08. The plots show predicted and measured gas, oil, and water rates over time.}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:W08_temporal_generalization}{{5.2}{61}{Temporal generalization performance of the hybrid model for W08. The plots show predicted and measured gas, oil, and water rates over time}{figure.caption.22}{}}
\newlabel{fig:w10_qg_model_performance}{{5.3a}{62}{W10 gas rate temporal generalization performance}{figure.caption.23}{}}
\newlabel{sub@fig:w10_qg_model_performance}{{a}{62}{W10 gas rate temporal generalization performance}{figure.caption.23}{}}
\newlabel{fig:w10_qo_model_performance}{{5.3b}{62}{W10 oil rate temporal generalization performance}{figure.caption.23}{}}
\newlabel{sub@fig:w10_qo_model_performance}{{b}{62}{W10 oil rate temporal generalization performance}{figure.caption.23}{}}
\newlabel{fig:w10_qw_model_performance}{{5.3c}{62}{W10 water rate temporal generalization performance}{figure.caption.23}{}}
\newlabel{sub@fig:w10_qw_model_performance}{{c}{62}{W10 water rate temporal generalization performance}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Temporal generalization performance of the hybrid model for W10. The plots show predicted and measured gas, oil, and water rates over time.}}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:w10_temporal_generalization}{{5.3}{62}{Temporal generalization performance of the hybrid model for W10. The plots show predicted and measured gas, oil, and water rates over time}{figure.caption.23}{}}
\newlabel{fig:W11_qg_model_performance}{{5.4a}{62}{W11 gas rate temporal generalization performance}{figure.caption.24}{}}
\newlabel{sub@fig:W11_qg_model_performance}{{a}{62}{W11 gas rate temporal generalization performance}{figure.caption.24}{}}
\newlabel{fig:W11_qo_model_performance}{{5.4b}{62}{W11 oil rate temporal generalization performance}{figure.caption.24}{}}
\newlabel{sub@fig:W11_qo_model_performance}{{b}{62}{W11 oil rate temporal generalization performance}{figure.caption.24}{}}
\newlabel{fig:W11_qw_model_performance}{{5.4c}{62}{W11 water rate temporal generalization performance}{figure.caption.24}{}}
\newlabel{sub@fig:W11_qw_model_performance}{{c}{62}{W11 water rate temporal generalization performance}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temporal generalization performance of the hybrid model for W11. The plots show predicted and measured gas, oil, and water rates over time.}}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:W11_temporal_generalization}{{5.4}{62}{Temporal generalization performance of the hybrid model for W11. The plots show predicted and measured gas, oil, and water rates over time}{figure.caption.24}{}}
\newlabel{fig:W15_qg_model_performance}{{5.5a}{63}{W15 gas rate temporal generalization performance}{figure.caption.25}{}}
\newlabel{sub@fig:W15_qg_model_performance}{{a}{63}{W15 gas rate temporal generalization performance}{figure.caption.25}{}}
\newlabel{fig:W15_qo_model_performance}{{5.5b}{63}{W15 oil rate temporal generalization performance}{figure.caption.25}{}}
\newlabel{sub@fig:W15_qo_model_performance}{{b}{63}{W15 oil rate temporal generalization performance}{figure.caption.25}{}}
\newlabel{fig:W15_qw_model_performance}{{5.5c}{63}{W15 water rate temporal generalization performance}{figure.caption.25}{}}
\newlabel{sub@fig:W15_qw_model_performance}{{c}{63}{W15 water rate temporal generalization performance}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Temporal generalization performance of the hybrid model for W15. The plots show predicted and measured gas, oil, and water rates over time.}}{63}{figure.caption.25}\protected@file@percent }
\newlabel{fig:W15_temporal_generalization}{{5.5}{63}{Temporal generalization performance of the hybrid model for W15. The plots show predicted and measured gas, oil, and water rates over time}{figure.caption.25}{}}
\newlabel{fig:w18_qg_model_performance}{{5.6a}{63}{W18 gas rate temporal generalization performance}{figure.caption.26}{}}
\newlabel{sub@fig:w18_qg_model_performance}{{a}{63}{W18 gas rate temporal generalization performance}{figure.caption.26}{}}
\newlabel{fig:w18_qo_model_performance}{{5.6b}{63}{W18 oil rate temporal generalization performance}{figure.caption.26}{}}
\newlabel{sub@fig:w18_qo_model_performance}{{b}{63}{W18 oil rate temporal generalization performance}{figure.caption.26}{}}
\newlabel{fig:w18_qw_model_performance}{{5.6c}{63}{W18 water rate temporal generalization performance}{figure.caption.26}{}}
\newlabel{sub@fig:w18_qw_model_performance}{{c}{63}{W18 water rate temporal generalization performance}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temporal generalization performance of the hybrid model for W18. The plots show predicted and measured gas, oil, and water rates over time.}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:w18_temporal_generalization}{{5.6}{63}{Temporal generalization performance of the hybrid model for W18. The plots show predicted and measured gas, oil, and water rates over time}{figure.caption.26}{}}
\newlabel{fig:W19_qg_model_performance}{{5.7a}{64}{W19 gas rate temporal generalization performance}{figure.caption.27}{}}
\newlabel{sub@fig:W19_qg_model_performance}{{a}{64}{W19 gas rate temporal generalization performance}{figure.caption.27}{}}
\newlabel{fig:W19_qo_model_performance}{{5.7b}{64}{W19 oil rate temporal generalization performance}{figure.caption.27}{}}
\newlabel{sub@fig:W19_qo_model_performance}{{b}{64}{W19 oil rate temporal generalization performance}{figure.caption.27}{}}
\newlabel{fig:W19_qw_model_performance}{{5.7c}{64}{W19 water rate temporal generalization performance}{figure.caption.27}{}}
\newlabel{sub@fig:W19_qw_model_performance}{{c}{64}{W19 water rate temporal generalization performance}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temporal generalization performance of the hybrid model for W19. The plots show predicted and measured gas, oil, and water rates over time.}}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:W19_temporal_generalization}{{5.7}{64}{Temporal generalization performance of the hybrid model for W19. The plots show predicted and measured gas, oil, and water rates over time}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spatial Generalization Performance}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Availability and Reproducibility}{64}{section.5.3}\protected@file@percent }
\newlabel{sec:reproducibility}{{5.3}{64}{Code Availability and Reproducibility}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance comparison of physics-only and hybrid models for Well W10 under the Leave-One-Well-Out (LOWO) evaluation strategy. Absolute error metrics are emphasized for robustness under low-rate regimes.}}{65}{table.caption.28}\protected@file@percent }
\newlabel{tab:lowo_w10_performance_clean}{{5.2}{65}{Performance comparison of physics-only and hybrid models for Well W10 under the Leave-One-Well-Out (LOWO) evaluation strategy. Absolute error metrics are emphasized for robustness under low-rate regimes}{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{66}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{67}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:future-work}{{7}{67}{Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extension of Physics-Based Modeling}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Advanced Residual Learning Architectures}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dynamic Regime Detection and Adaptive Gating}{68}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Uncertainty Quantification and Confidence Estimation}{68}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Validation Across Diverse Field Conditions}{68}{section.7.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{agwu2022modelling}{{1}{2022}{{Agwu et~al.}}{{}}}
\bibcite{al2017development}{{2}{2017}{{Al-Qutami et~al.}}{{}}}
\bibcite{al2017radial}{{3}{2017}{{AL-Qutami et~al.}}{{}}}
\bibcite{al2018virtual}{{4}{2018}{{AL-Qutami et~al.}}{{}}}
\bibcite{alrumah2019new}{{5}{2019}{{Alrumah and Alenezi}}{{}}}
\bibcite{andrianov2018machine}{{6}{2018}{{Andrianov}}{{}}}
\bibcite{bikmukhametov2020combining}{{7}{2020a}{{Bikmukhametov and J{\"a}schke}}{{}}}
\bibcite{bikmukhametov2020first}{{8}{2020b}{{Bikmukhametov and J{\"a}schke}}{{}}}
\bibcite{corneliussen2005handbook}{{9}{2005}{{Corneliussen et~al.}}{{}}}
\bibcite{dake1978developments}{{10}{1978}{{Dake and Dake}}{{}}}
\bibcite{dutta2018modeling}{{11}{2018}{{Dutta and Kumar}}{{}}}
\bibcite{franklin2022physics}{{12}{2022}{{Franklin et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.29}\protected@file@percent }
\bibcite{grimstad2021bayesian}{{13}{2021}{{Grimstad et~al.}}{{}}}
\bibcite{gryzlov2023combining}{{14}{2023}{{Gryzlov et~al.}}{{}}}
\bibcite{hansen2019multi}{{15}{2019}{{Hansen et~al.}}{{}}}
\bibcite{hotvedt2020developing}{{16}{2020}{{Hotvedt et~al.}}{{}}}
\bibcite{ishak2022virtual}{{17}{2022}{{Ishak et~al.}}{{}}}
\bibcite{lim2021temporal}{{18}{2021}{{Lim et~al.}}{{}}}
\bibcite{marfo2021predicting}{{19}{2021}{{Marfo and Kporxah}}{{}}}
\bibcite{mercante2022virtual}{{20}{2022}{{Mercante and Netto}}{{}}}
\bibcite{meribout2020multiphase}{{21}{2020}{{Meribout et~al.}}{{}}}
\bibcite{muchsin2023virtual}{{22}{2023}{{Muchsin et~al.}}{{}}}
\bibcite{nemoto2023cloud}{{23}{2023}{{Nemoto et~al.}}{{}}}
\bibcite{song2022intelligent}{{24}{2022}{{Song et~al.}}{{}}}
\global \figurestrue
\global \tablestrue
\global \abbrstrue
\global \appensfalse
\gdef \@abspage@last{84}
